<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="profile_logo_black_bg.jpeg" ;>
    <title>Rajan Official Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- our code starts here -->


    <nav>

        <img src="profile_logo_black_bg.jpeg">


        <div id="header">
            <div class="container1">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#qualification">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

<!-- li end -->

        <div id="home" class="container mt-3">
            <div class="jumbotron">

                <section>
                    <div class="content">
                        <h2>Rajan Present...</h2>
                        <h2>Rajan Present...</h2>
                    </div>
                </section>
                <h1>All About My Life & <br><span style="color:rgb(36, 9, 116);">Achievement's!</span> <br> </h1>
                <p class="par">Hello, I'm Rajan, a final-year Master's student pursuing Computer Applications and a
                    dedicated freelance frontend & backend developer. <br>Qualification<br>Pursuing M.C.A from Dr.
                    Ajeenkya D Y Pati University. (PUNE)</p>
                <p>SPPU</p>
            </div>
        </div>
    </nav>
    <br>


    <div id="skill" class="skill">
        <p class="Skills">Skilled In</p>
        <hr style="background-color:white">
        <div class="row">

            <div class="column">
                <img src="c.png" class="center" width="100%">
            </div>
            <div class="column">
                <img src="git.gif" class="center" width="100%">
            </div>
            <div class="column">
                <img src="c++.png" class="center" width="100%">
            </div>
            <div class="column">
                <img src="java.gif" class="center" width="100%">
            </div>
            <div class="column">
                <img src="python.gif" class="center" width="100%">
            </div>
            <div class="column">
                <img src="android.gif" class="center" width="100%">
            </div>
            <div class="column">
                <img src="html.png" class="center" width="100%">
            </div>
            <div class="column">
                <img src="logic.gif" class="center" width="100%">
            </div>
            <div class="column">
                <img src="css.png" class="center" width="100%">
            </div>
        </div>
    </div>


    </div>

    <div id="qualification" class="container">

        <div class="Qualification"><br>
            <p class="Skills">Qualification</p>
            <hr style="background-color:white">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="school.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>My High School!<p style="color:rgb(36, 9, 116);">(Bihar)</p>
                    </h2>
                    <p>GAURI SHANKAR H S SANJHAULI was established in 1951 and it is managed by the Department of
                        Education.
                        It is located in Rural area. It is located in SANJHAULI block of ROHTAS district of Bihar. The
                        school consists of Grades from 9 to 12.
                        Hindi is the medium of instructions in this school. This school is approachable by all weather
                        road.
                        In this school academic session starts in April.</p>
                    <p><a class="btn btn-secondary" href="https://shorturl.at/tHLN4" role="button">View details »</a>
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="bca.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>My UG College! <p style="color:rgb(36, 9, 116);">(Jharkhand)</p>
                    </h2>
                    <p>Gossner College was established in November, 1971 by our Founder Principal Rt. Reverend Dr.
                        Nirmal Minz. Gossner College is a Minority College, affiliated to Ranchi University and is
                        managed
                        by Gossner Evangelical Lutheran Church (GELC) of Chotanagpur and Assam.
                        However, since the college is situated in the heart of Ranchi (Jharkhand, India), students of
                        other
                        communities and regions
                        may also apply. </p>
                    <p><a class="btn btn-secondary" href="http://www.gcran.org/" role="button">View details »</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="mca.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>My PG College!<p style="color:rgb(36, 9, 116);">(Maharashtra)</p>
                    </h2>
                    <p>Ajeenkya DY Patil University (ADYPU), Pune was established under the Maharashtra Govt.
                        Act of 2015. It offers the best undergraduate and postgraduate programs in unique areas linked
                        to
                        the exemplary
                        ‘ADYPU Student Experience’ supported by excellent facilities and highly motivated teaching
                        staff.
                    </p>
                    <p><a class="btn btn-secondary" href="https://shorturl.at/ikBSZ" role="button">View details »</a>
                    </p>
                </div>
            </div>
            <div class="skill">
                <p class="Skills">Contact US</p>
                <hr style="background-color:white">
                <!-- contact -->

                <div id="contact" class="form" align="center">
                    <form action="">
                        <h6 style="color:black">Let's Talk...</h6>
                        <hr style="background-color: white;">


                        Your Name: <sup style="color: red;">*</sup>
                        <input type="text" name="Name" id="Name" placeholder="Enter Full Name..." required><br><br>

                        Phone No: <sup style="color: red;">*</sup>
                        <input type="text" name="Contact" id="Contact" placeholder="Enter Mobile No." required><br><br>


                        Your Email:<sup style="color: red;">*</sup>
                        <input type="email" name="Email" id="Email" placeholder="Enter Email Id." required><br><br>

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Enter Your Subject..."><br><br>

                        Your Message: <sup style="color: red;">*</sup><br><br>
                        <textarea name="message" id="message" placeholder="Write Your Queries..." cols="25" rows="5"
                            required></textarea><br><br>

                        <input type="button" id="button" value="Send" onclick="Send()">
                        <br><br>

                    </form>
                </div>
            </div>


            <!-- footer -->
<hr style="background-color: aliceblue;">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <div class="gmail">
                        <a style="text-decoration: none;" href="http://surl.li/gspzo"><img src="instagram.png"
                                width="35px"></a>
                        <a style="text-decoration: none;" href="mailto:rajanunltd@gmail.com"><img src="gmail.png"
                                width="35px"></a>
                        <a style="text-decoration: none;" href="http://surl.li/gspze"><img src="twitter.png"
                                width="35px"></a>
                        <a style="text-decoration: none;" href="http://surl.li/gspzt"><img src="You_tube.png"
                                width="35px"></a>
                        <a style="text-decoration: none;" href="https://wa.me/qr/D4ML4QU6B4CIF1"><img
                                src="whatsapp.png" width="35px"></a>
                        <a href="tel:9006743680"><img width="35px"
                                src="https://img.icons8.com/ios-filled/50/apple-phone.png" alt="phone" /></a>

                    </div>
                </blockquote>
            </figure>


            <script src="https://smtpjs.com/v3/smtp.js"></script>

            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script>

                function Send() {
                    console.log("function call")


                    var name = document.getElementById("Name").value;
                    var contact = document.getElementById("Contact").value;
                    var email = document.getElementById("Email").value;
                    var sub = document.getElementById("subject").value;
                    var mess = document.getElementById("message").value;

                    var body = "Name: " + name + "<br/> Email:" + email + "<br/> Contact Number:" + contact + "<br/> Message:" + mess;

                    console.log(body);
                    Email.send({

                        SecureToken: "c6241793-5da2-4fe9-a04e-09b93cac9708",
                        To: 'rajanpatel9708@gmail.com',
                        From: "rajanpatel9708@gmail.com",
                        Subject: sub,
                        Body: body
                    }).then(
                        message => {
                            if (message == 'OK') {

                                swal("Successfull", "Your Data Successfully Received", "success");
                            }
                            else {

                                swal("Something Wrong", "Your Data is not Received", "error");
                            }
                        }
                    );



                }



            </script>

</body>

</html>
